# SpringBootAngularJsMMM

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
domain/: pom.xml
domain/src/main/java/be/ordina/domain/: Item.java
domain/src/main/java/be/ordina/validators/: ItemValidator.java  ItemValidatorImpl.java
repository/: pom.xml
repository/src/main/java/be/ordina/repository/interfaces/: ItemRepositoryInterface.java
services/: pom.xml
services/src/main/java/be/ordina/services/: ItemService.java
services/src/main/java/be/ordina/services/interfaces/: GenericServiceInterface.java  ItemServiceInterface.java
web/: pom.xml
web/src/main/java/be/ordina/: Application.java
web/src/main/java/be/ordina/controllers/: ItemController.java
web/src/main/java/be/ordina/exception/: CustomException.java
web/src/main/resources/: application.properties  import.sql
web/src/main/resources/static/: index.html
web/src/main/resources/static/app/: app.js
web/src/main/resources/static/app/controllers/: ItemController.js
web/src/main/resources/static/app/services/: ItemService.js
